{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RVT": {
    "AI_SUMMARY_TIMEOUT_SECONDS": 8
  },
  "MonitorApi": {
    "Enabled": false
  },
  "MonitorScheduler": {
    "Enabled": false,
    "TimeZoneId": "UTC",
    "Jobs": [
      {
        "Name": "GenerateScheduledReports",
        "Cron": "0 0 1-6 ? * * *",
        "Enabled": false,
        "Description": "Generate scheduled reports hourly between 01:00 and 06:00 UTC."
      }
    ]
  }
}
